# PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuam9obm55ZGVjaW1hbC5jb20k
# CLERK_SECRET_KEY=sk_live_hRi0HcmgFN7iab3ND60Ga0mLhRKE0brlVID4rjizos
PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1ob3VuZC04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_S2KlSnCDEDvVYBtdZ0HyAx3NJjps4Vi6IqGl0MUKcO