<!DOCTYPE html><html lang="en" data-astro-cid-ydtogznb> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.1.7"><!-- <link rel="stylesheet" href="@styles/reset.css" /> --><link rel="preload" href="/fonts/BerkeleyMono/BerkeleyMono-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="/fonts/BerkeleyMono/BerkeleyMono-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="/fonts/BerkeleyMono/BerkeleyMono-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="/fonts/BerkeleyMono/BerkeleyMono-BoldItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous"><script type="module" src="/src/pages/test-area.astro?astro&type=script&index=0&lang.ts"></script><script type="module" src="/src/pages/test-area.astro?astro&type=script&index=1&lang.ts"></script><style data-vite-dev-id="/Users/john/dev/decimal.business/memberwww.decimal.business/src/components/common/Slice.astro?astro&#38;type=style&#38;index=0&#38;lang.css">/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

:root{--content-max-width: 600px;--content-padding: 1rem;--tiny: 5px;--small: 8px;--medium: 12px;--large: 16px;--xlarge: 20px;--component-padding: 20px;--border-strong: light-dark(#111, #eee);--border-accent: light-dark(#11b, #99c);--secondary-content-bg: light-dark(#f3f3f3, #111)}

footer[data-astro-cid-fl2nwkrh]{border-top:2px solid black}

html{color-scheme:light dark;font-family:"Berkeley Mono",ui-monospace,"Cascadia Code","Source Code Pro",Menlo,Consolas,"DejaVu Sans Mono",monospace;line-height:1.4}

.Slice[data-astro-cid-fl2nwkrh].search-border{border-bottom:2px solid var(--border-strong)}

.Slice[data-astro-cid-fl2nwkrh].system.breadcrumb>.inner-container[data-astro-cid-fl2nwkrh]>.label-text-grid[data-astro-cid-fl2nwkrh]>h2[data-astro-cid-fl2nwkrh].label,.Slice[data-astro-cid-fl2nwkrh].system.breadcrumb>.inner-container[data-astro-cid-fl2nwkrh]>.label-text-grid[data-astro-cid-fl2nwkrh]>h2[data-astro-cid-fl2nwkrh].text{padding-top:calc(var(--tiny) + 2px)}

.Slice[data-astro-cid-fl2nwkrh].active-top{border-top:1px solid var(--border-strong)}

.Slice[data-astro-cid-fl2nwkrh].active-bottom{border-bottom:1px solid var(--border-strong)}

.Slice[data-astro-cid-fl2nwkrh].secondary-content-bg{background-color:var(--secondary-content-bg)}

.Slice[data-astro-cid-fl2nwkrh] .inner-container[data-astro-cid-fl2nwkrh]{max-width:var(--content-max-width);margin:0 auto;padding:0 var(--content-padding);box-sizing:border-box}

.breadcrumb[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh]{display:grid;grid-template-columns:110px auto}

@media (max-width: 599px){.breadcrumb[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh]{grid-template-columns:60px auto}}

.breadcrumb[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh] .label[data-astro-cid-fl2nwkrh]{justify-self:end;padding:var(--tiny) var(--small) var(--tiny) 0}

.breadcrumb[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh] .text[data-astro-cid-fl2nwkrh]{border-left:1.5px solid light-dark(#ccc,#333);padding:var(--tiny) 0 var(--tiny) var(--small)}

.breadcrumb[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh] h2[data-astro-cid-fl2nwkrh]{font-size:1rem;font-weight:normal;margin:0}

@media (max-width: 599px){.breadcrumb[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh] h2[data-astro-cid-fl2nwkrh]{hyphens:auto;word-break:break-word}}

.breadcrumb[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh].active-item h2[data-astro-cid-fl2nwkrh]{font-size:1.6rem;font-weight:bold;padding-top:1rem}

@media (max-width: 599px){.breadcrumb[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh].active-item h2[data-astro-cid-fl2nwkrh]{font-size:1.4rem}}

@media (max-width: 599px){.breadcrumb[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh].active-item .text[data-astro-cid-fl2nwkrh]{border-left:unset}}

@media (min-width: 600px){.descriptive-text[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh],.acid-list[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh]{display:grid;grid-template-columns:110px auto}}

@media (min-width: 600px) and (max-width: 599px){.descriptive-text[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh],.acid-list[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh]{grid-template-columns:60px auto}}

@media (min-width: 600px){.descriptive-text[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh] .label[data-astro-cid-fl2nwkrh],.acid-list[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh] .label[data-astro-cid-fl2nwkrh]{justify-self:end;padding:var(--tiny) var(--small) var(--tiny) 0}.descriptive-text[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh] .text[data-astro-cid-fl2nwkrh],.acid-list[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh] .text[data-astro-cid-fl2nwkrh]{border-left:1.5px solid light-dark(#ccc,#333);padding:var(--tiny) 0 var(--tiny) var(--small)}}

.descriptive-text[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh] h3[data-astro-cid-fl2nwkrh],.acid-list[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh] h3[data-astro-cid-fl2nwkrh]{font-size:1rem;margin:0}

@media (max-width: 599px){.descriptive-text[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh] h3[data-astro-cid-fl2nwkrh],.acid-list[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh] h3[data-astro-cid-fl2nwkrh]{font-size:1.2rem;margin-top:var(--xlarge)}}

@media (min-width: 600px){.descriptive-text[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh] .text[data-astro-cid-fl2nwkrh] p[data-astro-cid-fl2nwkrh]:first-child,.acid-list[data-astro-cid-fl2nwkrh] .label-text-grid[data-astro-cid-fl2nwkrh] .text[data-astro-cid-fl2nwkrh] p[data-astro-cid-fl2nwkrh]:first-child{margin-top:0}}

.layout-grid-left-right[data-astro-cid-fl2nwkrh]{display:grid;grid-template-columns:110px auto}

@media (max-width: 599px){.layout-grid-left-right[data-astro-cid-fl2nwkrh]{grid-template-columns:60px auto}}

.layout-left-item[data-astro-cid-fl2nwkrh]{justify-self:end;padding:var(--tiny) var(--small) var(--tiny) 0}

.layout-right-item[data-astro-cid-fl2nwkrh]{border-left:1.5px solid light-dark(#ccc,#333);padding:var(--tiny) 0 var(--tiny) var(--small)}

.layout-right-item[data-astro-cid-fl2nwkrh].border-none{border-left:none}

ol[data-astro-cid-fl2nwkrh].acid-list{list-style-type:none;margin:0;padding:0}

ol[data-astro-cid-fl2nwkrh].acid-list h3[data-astro-cid-fl2nwkrh]{font-size:1rem;margin:0}

ol[data-astro-cid-fl2nwkrh].acid-list p[data-astro-cid-fl2nwkrh]{margin:5px 0}

#SystemBreadcrumb[data-astro-cid-fl2nwkrh] h3[data-astro-cid-fl2nwkrh],#AreaBreadcrumb[data-astro-cid-fl2nwkrh] h3[data-astro-cid-fl2nwkrh]{font-size:1rem;font-weight:normal;margin:0}

#Header[data-astro-cid-fl2nwkrh] h1[data-astro-cid-fl2nwkrh]{margin:0;padding-top:20px}

#Header[data-astro-cid-fl2nwkrh] .phone-only[data-astro-cid-fl2nwkrh]{display:none}

@media (max-width: 599px){#Header[data-astro-cid-fl2nwkrh] .phone-only[data-astro-cid-fl2nwkrh]{display:block}}

#Header[data-astro-cid-fl2nwkrh] .tablet-portrait-up[data-astro-cid-fl2nwkrh]{display:none}

@media (min-width: 600px){#Header[data-astro-cid-fl2nwkrh] .tablet-portrait-up[data-astro-cid-fl2nwkrh]{display:grid}}</style>
<style data-vite-dev-id="/Users/john/dev/decimal.business/memberwww.decimal.business/src/components/AccountManagement.astro?astro&#38;type=style&#38;index=0&#38;lang.css">/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

:root{--content-max-width: 600px;--content-padding: 1rem;--tiny: 5px;--small: 8px;--medium: 12px;--large: 16px;--xlarge: 20px;--component-padding: 20px;--border-strong: light-dark(#111, #eee);--border-accent: light-dark(#11b, #99c);--secondary-content-bg: light-dark(#f3f3f3, #111)}

footer[data-astro-cid-o6hzzpls]{border-top:2px solid black}

html{color-scheme:light dark;font-family:"Berkeley Mono",ui-monospace,"Cascadia Code","Source Code Pro",Menlo,Consolas,"DejaVu Sans Mono",monospace;line-height:1.4}

.Slice[data-astro-cid-o6hzzpls].search-border{border-bottom:2px solid var(--border-strong)}

.Slice[data-astro-cid-o6hzzpls].system.breadcrumb>.inner-container[data-astro-cid-o6hzzpls]>.label-text-grid[data-astro-cid-o6hzzpls]>h2[data-astro-cid-o6hzzpls].label,.Slice[data-astro-cid-o6hzzpls].system.breadcrumb>.inner-container[data-astro-cid-o6hzzpls]>.label-text-grid[data-astro-cid-o6hzzpls]>h2[data-astro-cid-o6hzzpls].text{padding-top:calc(var(--tiny) + 2px)}

.Slice[data-astro-cid-o6hzzpls].active-top{border-top:1px solid var(--border-strong)}

.Slice[data-astro-cid-o6hzzpls].active-bottom{border-bottom:1px solid var(--border-strong)}

.Slice[data-astro-cid-o6hzzpls].secondary-content-bg{background-color:var(--secondary-content-bg)}

.Slice[data-astro-cid-o6hzzpls] .inner-container[data-astro-cid-o6hzzpls]{max-width:var(--content-max-width);margin:0 auto;padding:0 var(--content-padding);box-sizing:border-box}

.breadcrumb[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls]{display:grid;grid-template-columns:110px auto}

@media (max-width: 599px){.breadcrumb[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls]{grid-template-columns:60px auto}}

.breadcrumb[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls] .label[data-astro-cid-o6hzzpls]{justify-self:end;padding:var(--tiny) var(--small) var(--tiny) 0}

.breadcrumb[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls] .text[data-astro-cid-o6hzzpls]{border-left:1.5px solid light-dark(#ccc,#333);padding:var(--tiny) 0 var(--tiny) var(--small)}

.breadcrumb[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls] h2[data-astro-cid-o6hzzpls]{font-size:1rem;font-weight:normal;margin:0}

@media (max-width: 599px){.breadcrumb[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls] h2[data-astro-cid-o6hzzpls]{hyphens:auto;word-break:break-word}}

.breadcrumb[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls].active-item h2[data-astro-cid-o6hzzpls]{font-size:1.6rem;font-weight:bold;padding-top:1rem}

@media (max-width: 599px){.breadcrumb[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls].active-item h2[data-astro-cid-o6hzzpls]{font-size:1.4rem}}

@media (max-width: 599px){.breadcrumb[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls].active-item .text[data-astro-cid-o6hzzpls]{border-left:unset}}

@media (min-width: 600px){.descriptive-text[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls],.acid-list[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls]{display:grid;grid-template-columns:110px auto}}

@media (min-width: 600px) and (max-width: 599px){.descriptive-text[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls],.acid-list[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls]{grid-template-columns:60px auto}}

@media (min-width: 600px){.descriptive-text[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls] .label[data-astro-cid-o6hzzpls],.acid-list[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls] .label[data-astro-cid-o6hzzpls]{justify-self:end;padding:var(--tiny) var(--small) var(--tiny) 0}.descriptive-text[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls] .text[data-astro-cid-o6hzzpls],.acid-list[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls] .text[data-astro-cid-o6hzzpls]{border-left:1.5px solid light-dark(#ccc,#333);padding:var(--tiny) 0 var(--tiny) var(--small)}}

.descriptive-text[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls] h3[data-astro-cid-o6hzzpls],.acid-list[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls] h3[data-astro-cid-o6hzzpls]{font-size:1rem;margin:0}

@media (max-width: 599px){.descriptive-text[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls] h3[data-astro-cid-o6hzzpls],.acid-list[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls] h3[data-astro-cid-o6hzzpls]{font-size:1.2rem;margin-top:var(--xlarge)}}

@media (min-width: 600px){.descriptive-text[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls] .text[data-astro-cid-o6hzzpls] p[data-astro-cid-o6hzzpls]:first-child,.acid-list[data-astro-cid-o6hzzpls] .label-text-grid[data-astro-cid-o6hzzpls] .text[data-astro-cid-o6hzzpls] p[data-astro-cid-o6hzzpls]:first-child{margin-top:0}}

.layout-grid-left-right[data-astro-cid-o6hzzpls]{display:grid;grid-template-columns:110px auto}

@media (max-width: 599px){.layout-grid-left-right[data-astro-cid-o6hzzpls]{grid-template-columns:60px auto}}

.layout-left-item[data-astro-cid-o6hzzpls]{justify-self:end;padding:var(--tiny) var(--small) var(--tiny) 0}

.layout-right-item[data-astro-cid-o6hzzpls]{border-left:1.5px solid light-dark(#ccc,#333);padding:var(--tiny) 0 var(--tiny) var(--small)}

.layout-right-item[data-astro-cid-o6hzzpls].border-none{border-left:none}

ol[data-astro-cid-o6hzzpls].acid-list{list-style-type:none;margin:0;padding:0}

ol[data-astro-cid-o6hzzpls].acid-list h3[data-astro-cid-o6hzzpls]{font-size:1rem;margin:0}

ol[data-astro-cid-o6hzzpls].acid-list p[data-astro-cid-o6hzzpls]{margin:5px 0}

#SystemBreadcrumb[data-astro-cid-o6hzzpls] h3[data-astro-cid-o6hzzpls],#AreaBreadcrumb[data-astro-cid-o6hzzpls] h3[data-astro-cid-o6hzzpls]{font-size:1rem;font-weight:normal;margin:0}

#Header[data-astro-cid-o6hzzpls] h1[data-astro-cid-o6hzzpls]{margin:0;padding-top:20px}

#Header[data-astro-cid-o6hzzpls] .phone-only[data-astro-cid-o6hzzpls]{display:none}

@media (max-width: 599px){#Header[data-astro-cid-o6hzzpls] .phone-only[data-astro-cid-o6hzzpls]{display:block}}

#Header[data-astro-cid-o6hzzpls] .tablet-portrait-up[data-astro-cid-o6hzzpls]{display:none}

@media (min-width: 600px){#Header[data-astro-cid-o6hzzpls] .tablet-portrait-up[data-astro-cid-o6hzzpls]{display:grid}}

#AccountManagement{padding:var(--component-padding) 0}

button[data-astro-cid-o6hzzpls]{background:none;border:none;cursor:pointer;color:LinkText;font:inherit;text-decoration:underline;padding:0}

button[data-astro-cid-o6hzzpls]:hover{color:VisitedText}</style>
<style data-vite-dev-id="/Users/john/dev/decimal.business/memberwww.decimal.business/src/components/Area.astro?astro&#38;type=style&#38;index=0&#38;lang.css">/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

:root{--content-max-width: 600px;--content-padding: 1rem;--tiny: 5px;--small: 8px;--medium: 12px;--large: 16px;--xlarge: 20px;--component-padding: 20px;--border-strong: light-dark(#111, #eee);--border-accent: light-dark(#11b, #99c);--secondary-content-bg: light-dark(#f3f3f3, #111)}

footer[data-astro-cid-ucoedlj4]{border-top:2px solid black}

html{color-scheme:light dark;font-family:"Berkeley Mono",ui-monospace,"Cascadia Code","Source Code Pro",Menlo,Consolas,"DejaVu Sans Mono",monospace;line-height:1.4}

.Slice[data-astro-cid-ucoedlj4].search-border{border-bottom:2px solid var(--border-strong)}

.Slice[data-astro-cid-ucoedlj4].system.breadcrumb>.inner-container[data-astro-cid-ucoedlj4]>.label-text-grid[data-astro-cid-ucoedlj4]>h2[data-astro-cid-ucoedlj4].label,.Slice[data-astro-cid-ucoedlj4].system.breadcrumb>.inner-container[data-astro-cid-ucoedlj4]>.label-text-grid[data-astro-cid-ucoedlj4]>h2[data-astro-cid-ucoedlj4].text{padding-top:calc(var(--tiny) + 2px)}

.Slice[data-astro-cid-ucoedlj4].active-top{border-top:1px solid var(--border-strong)}

.Slice[data-astro-cid-ucoedlj4].active-bottom{border-bottom:1px solid var(--border-strong)}

.Slice[data-astro-cid-ucoedlj4].secondary-content-bg{background-color:var(--secondary-content-bg)}

.Slice[data-astro-cid-ucoedlj4] .inner-container[data-astro-cid-ucoedlj4]{max-width:var(--content-max-width);margin:0 auto;padding:0 var(--content-padding);box-sizing:border-box}

.breadcrumb[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4]{display:grid;grid-template-columns:110px auto}

@media (max-width: 599px){.breadcrumb[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4]{grid-template-columns:60px auto}}

.breadcrumb[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4] .label[data-astro-cid-ucoedlj4]{justify-self:end;padding:var(--tiny) var(--small) var(--tiny) 0}

.breadcrumb[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4] .text[data-astro-cid-ucoedlj4]{border-left:1.5px solid light-dark(#ccc,#333);padding:var(--tiny) 0 var(--tiny) var(--small)}

.breadcrumb[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4] h2[data-astro-cid-ucoedlj4]{font-size:1rem;font-weight:normal;margin:0}

@media (max-width: 599px){.breadcrumb[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4] h2[data-astro-cid-ucoedlj4]{hyphens:auto;word-break:break-word}}

.breadcrumb[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4].active-item h2[data-astro-cid-ucoedlj4]{font-size:1.6rem;font-weight:bold;padding-top:1rem}

@media (max-width: 599px){.breadcrumb[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4].active-item h2[data-astro-cid-ucoedlj4]{font-size:1.4rem}}

@media (max-width: 599px){.breadcrumb[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4].active-item .text[data-astro-cid-ucoedlj4]{border-left:unset}}

@media (min-width: 600px){.descriptive-text[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4],.acid-list[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4]{display:grid;grid-template-columns:110px auto}}

@media (min-width: 600px) and (max-width: 599px){.descriptive-text[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4],.acid-list[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4]{grid-template-columns:60px auto}}

@media (min-width: 600px){.descriptive-text[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4] .label[data-astro-cid-ucoedlj4],.acid-list[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4] .label[data-astro-cid-ucoedlj4]{justify-self:end;padding:var(--tiny) var(--small) var(--tiny) 0}.descriptive-text[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4] .text[data-astro-cid-ucoedlj4],.acid-list[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4] .text[data-astro-cid-ucoedlj4]{border-left:1.5px solid light-dark(#ccc,#333);padding:var(--tiny) 0 var(--tiny) var(--small)}}

.descriptive-text[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4] h3[data-astro-cid-ucoedlj4],.acid-list[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4] h3[data-astro-cid-ucoedlj4]{font-size:1rem;margin:0}

@media (max-width: 599px){.descriptive-text[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4] h3[data-astro-cid-ucoedlj4],.acid-list[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4] h3[data-astro-cid-ucoedlj4]{font-size:1.2rem;margin-top:var(--xlarge)}}

@media (min-width: 600px){.descriptive-text[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4] .text[data-astro-cid-ucoedlj4] p[data-astro-cid-ucoedlj4]:first-child,.acid-list[data-astro-cid-ucoedlj4] .label-text-grid[data-astro-cid-ucoedlj4] .text[data-astro-cid-ucoedlj4] p[data-astro-cid-ucoedlj4]:first-child{margin-top:0}}

.layout-grid-left-right[data-astro-cid-ucoedlj4]{display:grid;grid-template-columns:110px auto}

@media (max-width: 599px){.layout-grid-left-right[data-astro-cid-ucoedlj4]{grid-template-columns:60px auto}}

.layout-left-item[data-astro-cid-ucoedlj4]{justify-self:end;padding:var(--tiny) var(--small) var(--tiny) 0}

.layout-right-item[data-astro-cid-ucoedlj4]{border-left:1.5px solid light-dark(#ccc,#333);padding:var(--tiny) 0 var(--tiny) var(--small)}

.layout-right-item[data-astro-cid-ucoedlj4].border-none{border-left:none}

ol[data-astro-cid-ucoedlj4].acid-list{list-style-type:none;margin:0;padding:0}

ol[data-astro-cid-ucoedlj4].acid-list h3[data-astro-cid-ucoedlj4]{font-size:1rem;margin:0}

ol[data-astro-cid-ucoedlj4].acid-list p[data-astro-cid-ucoedlj4]{margin:5px 0}

#SystemBreadcrumb[data-astro-cid-ucoedlj4] h3[data-astro-cid-ucoedlj4],#AreaBreadcrumb[data-astro-cid-ucoedlj4] h3[data-astro-cid-ucoedlj4]{font-size:1rem;font-weight:normal;margin:0}

#Header[data-astro-cid-ucoedlj4] h1[data-astro-cid-ucoedlj4]{margin:0;padding-top:20px}

#Header[data-astro-cid-ucoedlj4] .phone-only[data-astro-cid-ucoedlj4]{display:none}

@media (max-width: 599px){#Header[data-astro-cid-ucoedlj4] .phone-only[data-astro-cid-ucoedlj4]{display:block}}

#Header[data-astro-cid-ucoedlj4] .tablet-portrait-up[data-astro-cid-ucoedlj4]{display:none}

@media (min-width: 600px){#Header[data-astro-cid-ucoedlj4] .tablet-portrait-up[data-astro-cid-ucoedlj4]{display:grid}}

@media (max-width: 599px){#AreaHeader .layout-grid-left-right[data-astro-cid-ucoedlj4],#AreaDescription .layout-grid-left-right[data-astro-cid-ucoedlj4],#ChildrenInParentLabel .layout-grid-left-right[data-astro-cid-ucoedlj4]{display:block}#AreaHeader .layout-right-item[data-astro-cid-ucoedlj4],#AreaDescription .layout-right-item[data-astro-cid-ucoedlj4],#ChildrenInParentLabel .layout-right-item[data-astro-cid-ucoedlj4]{border:none;padding-left:0}}

.descriptive-text h3[data-astro-cid-ucoedlj4]{font-size:1rem;margin:0}

@media (min-width: 600px){.descriptive-text .layout-right-item[data-astro-cid-ucoedlj4] p:first-child{margin-top:0}}

@media (max-width: 599px){.descriptive-text .layout-grid-left-right[data-astro-cid-ucoedlj4]{grid-auto-flow:row;grid-template-columns:none}.descriptive-text .layout-grid-left-right[data-astro-cid-ucoedlj4] .layout-left-item[data-astro-cid-ucoedlj4]{justify-self:start}.descriptive-text .layout-grid-left-right[data-astro-cid-ucoedlj4] .layout-right-item[data-astro-cid-ucoedlj4]{border:none;padding:unset}}

#ChildrenInParentLabel{border-top:1px solid var(--border-strong)}

#ChildrenInParentLabel h2[data-astro-cid-ucoedlj4]{margin:0;padding-top:15px;padding-bottom:15px}

@media (max-width: 599px){#ChildrenInParentLabel{border-bottom:1px solid lightgray}#ChildrenInParentLabel h2[data-astro-cid-ucoedlj4].layout-right-item{padding:10px 0}}

#ChildrenInParentList{border-bottom:1px solid var(--border-strong)}

#ChildrenInParentList h2[data-astro-cid-ucoedlj4]{font-size:1rem;margin:0}

@media (max-width: 599px){#ChildrenInParentList ol[data-astro-cid-ucoedlj4] li[data-astro-cid-ucoedlj4] .layout-left-item[data-astro-cid-ucoedlj4],#ChildrenInParentList ol[data-astro-cid-ucoedlj4] li[data-astro-cid-ucoedlj4] .layout-right-item[data-astro-cid-ucoedlj4]{padding-top:10px}}</style>
<style data-vite-dev-id="/Users/john/dev/decimal.business/memberwww.decimal.business/src/components/common/Footer.astro?astro&#38;type=style&#38;index=0&#38;lang.css">/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

:root{--content-max-width: 600px;--content-padding: 1rem;--tiny: 5px;--small: 8px;--medium: 12px;--large: 16px;--xlarge: 20px;--component-padding: 20px;--border-strong: light-dark(#111, #eee);--border-accent: light-dark(#11b, #99c);--secondary-content-bg: light-dark(#f3f3f3, #111)}

footer[data-astro-cid-l3trhy4j]{border-top:2px solid black}

html{color-scheme:light dark;font-family:"Berkeley Mono",ui-monospace,"Cascadia Code","Source Code Pro",Menlo,Consolas,"DejaVu Sans Mono",monospace;line-height:1.4}

.Slice[data-astro-cid-l3trhy4j].search-border{border-bottom:2px solid var(--border-strong)}

.Slice[data-astro-cid-l3trhy4j].system.breadcrumb>.inner-container[data-astro-cid-l3trhy4j]>.label-text-grid[data-astro-cid-l3trhy4j]>h2[data-astro-cid-l3trhy4j].label,.Slice[data-astro-cid-l3trhy4j].system.breadcrumb>.inner-container[data-astro-cid-l3trhy4j]>.label-text-grid[data-astro-cid-l3trhy4j]>h2[data-astro-cid-l3trhy4j].text{padding-top:calc(var(--tiny) + 2px)}

.Slice[data-astro-cid-l3trhy4j].active-top{border-top:1px solid var(--border-strong)}

.Slice[data-astro-cid-l3trhy4j].active-bottom{border-bottom:1px solid var(--border-strong)}

.Slice[data-astro-cid-l3trhy4j].secondary-content-bg{background-color:var(--secondary-content-bg)}

.Slice[data-astro-cid-l3trhy4j] .inner-container[data-astro-cid-l3trhy4j]{max-width:var(--content-max-width);margin:0 auto;padding:0 var(--content-padding);box-sizing:border-box}

.breadcrumb[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j]{display:grid;grid-template-columns:110px auto}

@media (max-width: 599px){.breadcrumb[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j]{grid-template-columns:60px auto}}

.breadcrumb[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j] .label[data-astro-cid-l3trhy4j]{justify-self:end;padding:var(--tiny) var(--small) var(--tiny) 0}

.breadcrumb[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j] .text[data-astro-cid-l3trhy4j]{border-left:1.5px solid light-dark(#ccc,#333);padding:var(--tiny) 0 var(--tiny) var(--small)}

.breadcrumb[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j] h2[data-astro-cid-l3trhy4j]{font-size:1rem;font-weight:normal;margin:0}

@media (max-width: 599px){.breadcrumb[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j] h2[data-astro-cid-l3trhy4j]{hyphens:auto;word-break:break-word}}

.breadcrumb[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j].active-item h2[data-astro-cid-l3trhy4j]{font-size:1.6rem;font-weight:bold;padding-top:1rem}

@media (max-width: 599px){.breadcrumb[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j].active-item h2[data-astro-cid-l3trhy4j]{font-size:1.4rem}}

@media (max-width: 599px){.breadcrumb[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j].active-item .text[data-astro-cid-l3trhy4j]{border-left:unset}}

@media (min-width: 600px){.descriptive-text[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j],.acid-list[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j]{display:grid;grid-template-columns:110px auto}}

@media (min-width: 600px) and (max-width: 599px){.descriptive-text[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j],.acid-list[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j]{grid-template-columns:60px auto}}

@media (min-width: 600px){.descriptive-text[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j] .label[data-astro-cid-l3trhy4j],.acid-list[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j] .label[data-astro-cid-l3trhy4j]{justify-self:end;padding:var(--tiny) var(--small) var(--tiny) 0}.descriptive-text[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j] .text[data-astro-cid-l3trhy4j],.acid-list[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j] .text[data-astro-cid-l3trhy4j]{border-left:1.5px solid light-dark(#ccc,#333);padding:var(--tiny) 0 var(--tiny) var(--small)}}

.descriptive-text[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j] h3[data-astro-cid-l3trhy4j],.acid-list[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j] h3[data-astro-cid-l3trhy4j]{font-size:1rem;margin:0}

@media (max-width: 599px){.descriptive-text[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j] h3[data-astro-cid-l3trhy4j],.acid-list[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j] h3[data-astro-cid-l3trhy4j]{font-size:1.2rem;margin-top:var(--xlarge)}}

@media (min-width: 600px){.descriptive-text[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j] .text[data-astro-cid-l3trhy4j] p[data-astro-cid-l3trhy4j]:first-child,.acid-list[data-astro-cid-l3trhy4j] .label-text-grid[data-astro-cid-l3trhy4j] .text[data-astro-cid-l3trhy4j] p[data-astro-cid-l3trhy4j]:first-child{margin-top:0}}

.layout-grid-left-right[data-astro-cid-l3trhy4j]{display:grid;grid-template-columns:110px auto}

@media (max-width: 599px){.layout-grid-left-right[data-astro-cid-l3trhy4j]{grid-template-columns:60px auto}}

.layout-left-item[data-astro-cid-l3trhy4j]{justify-self:end;padding:var(--tiny) var(--small) var(--tiny) 0}

.layout-right-item[data-astro-cid-l3trhy4j]{border-left:1.5px solid light-dark(#ccc,#333);padding:var(--tiny) 0 var(--tiny) var(--small)}

.layout-right-item[data-astro-cid-l3trhy4j].border-none{border-left:none}

ol[data-astro-cid-l3trhy4j].acid-list{list-style-type:none;margin:0;padding:0}

ol[data-astro-cid-l3trhy4j].acid-list h3[data-astro-cid-l3trhy4j]{font-size:1rem;margin:0}

ol[data-astro-cid-l3trhy4j].acid-list p[data-astro-cid-l3trhy4j]{margin:5px 0}

#SystemBreadcrumb[data-astro-cid-l3trhy4j] h3[data-astro-cid-l3trhy4j],#AreaBreadcrumb[data-astro-cid-l3trhy4j] h3[data-astro-cid-l3trhy4j]{font-size:1rem;font-weight:normal;margin:0}

#Header[data-astro-cid-l3trhy4j] h1[data-astro-cid-l3trhy4j]{margin:0;padding-top:20px}

#Header[data-astro-cid-l3trhy4j] .phone-only[data-astro-cid-l3trhy4j]{display:none}

@media (max-width: 599px){#Header[data-astro-cid-l3trhy4j] .phone-only[data-astro-cid-l3trhy4j]{display:block}}

#Header[data-astro-cid-l3trhy4j] .tablet-portrait-up[data-astro-cid-l3trhy4j]{display:none}

@media (min-width: 600px){#Header[data-astro-cid-l3trhy4j] .tablet-portrait-up[data-astro-cid-l3trhy4j]{display:grid}}

footer[data-astro-cid-l3trhy4j]{font-size:0.8rem;padding:var(--component-padding) 0;padding-bottom:calc(var(--component-padding) + 10px)}

.env-dev[data-astro-cid-l3trhy4j]{background-color:hotpink;color:white}</style>
<style data-vite-dev-id="/Users/john/dev/decimal.business/memberwww.decimal.business/src/components/common/Search.astro?astro&#38;type=style&#38;index=0&#38;lang.css">/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

:root{--content-max-width: 600px;--content-padding: 1rem;--tiny: 5px;--small: 8px;--medium: 12px;--large: 16px;--xlarge: 20px;--component-padding: 20px;--border-strong: light-dark(#111, #eee);--border-accent: light-dark(#11b, #99c);--secondary-content-bg: light-dark(#f3f3f3, #111)}

footer[data-astro-cid-j5ysugje]{border-top:2px solid black}

html{color-scheme:light dark;font-family:"Berkeley Mono",ui-monospace,"Cascadia Code","Source Code Pro",Menlo,Consolas,"DejaVu Sans Mono",monospace;line-height:1.4}

.Slice[data-astro-cid-j5ysugje].search-border{border-bottom:2px solid var(--border-strong)}

.Slice[data-astro-cid-j5ysugje].system.breadcrumb>.inner-container[data-astro-cid-j5ysugje]>.label-text-grid[data-astro-cid-j5ysugje]>h2[data-astro-cid-j5ysugje].label,.Slice[data-astro-cid-j5ysugje].system.breadcrumb>.inner-container[data-astro-cid-j5ysugje]>.label-text-grid[data-astro-cid-j5ysugje]>h2[data-astro-cid-j5ysugje].text{padding-top:calc(var(--tiny) + 2px)}

.Slice[data-astro-cid-j5ysugje].active-top{border-top:1px solid var(--border-strong)}

.Slice[data-astro-cid-j5ysugje].active-bottom{border-bottom:1px solid var(--border-strong)}

.Slice[data-astro-cid-j5ysugje].secondary-content-bg{background-color:var(--secondary-content-bg)}

.Slice[data-astro-cid-j5ysugje] .inner-container[data-astro-cid-j5ysugje]{max-width:var(--content-max-width);margin:0 auto;padding:0 var(--content-padding);box-sizing:border-box}

.breadcrumb[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje]{display:grid;grid-template-columns:110px auto}

@media (max-width: 599px){.breadcrumb[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje]{grid-template-columns:60px auto}}

.breadcrumb[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje] .label[data-astro-cid-j5ysugje]{justify-self:end;padding:var(--tiny) var(--small) var(--tiny) 0}

.breadcrumb[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje] .text[data-astro-cid-j5ysugje]{border-left:1.5px solid light-dark(#ccc,#333);padding:var(--tiny) 0 var(--tiny) var(--small)}

.breadcrumb[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje] h2[data-astro-cid-j5ysugje]{font-size:1rem;font-weight:normal;margin:0}

@media (max-width: 599px){.breadcrumb[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje] h2[data-astro-cid-j5ysugje]{hyphens:auto;word-break:break-word}}

.breadcrumb[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje].active-item h2[data-astro-cid-j5ysugje]{font-size:1.6rem;font-weight:bold;padding-top:1rem}

@media (max-width: 599px){.breadcrumb[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje].active-item h2[data-astro-cid-j5ysugje]{font-size:1.4rem}}

@media (max-width: 599px){.breadcrumb[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje].active-item .text[data-astro-cid-j5ysugje]{border-left:unset}}

@media (min-width: 600px){.descriptive-text[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje],.acid-list[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje]{display:grid;grid-template-columns:110px auto}}

@media (min-width: 600px) and (max-width: 599px){.descriptive-text[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje],.acid-list[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje]{grid-template-columns:60px auto}}

@media (min-width: 600px){.descriptive-text[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje] .label[data-astro-cid-j5ysugje],.acid-list[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje] .label[data-astro-cid-j5ysugje]{justify-self:end;padding:var(--tiny) var(--small) var(--tiny) 0}.descriptive-text[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje] .text[data-astro-cid-j5ysugje],.acid-list[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje] .text[data-astro-cid-j5ysugje]{border-left:1.5px solid light-dark(#ccc,#333);padding:var(--tiny) 0 var(--tiny) var(--small)}}

.descriptive-text[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje] h3[data-astro-cid-j5ysugje],.acid-list[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje] h3[data-astro-cid-j5ysugje]{font-size:1rem;margin:0}

@media (max-width: 599px){.descriptive-text[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje] h3[data-astro-cid-j5ysugje],.acid-list[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje] h3[data-astro-cid-j5ysugje]{font-size:1.2rem;margin-top:var(--xlarge)}}

@media (min-width: 600px){.descriptive-text[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje] .text[data-astro-cid-j5ysugje] p[data-astro-cid-j5ysugje]:first-child,.acid-list[data-astro-cid-j5ysugje] .label-text-grid[data-astro-cid-j5ysugje] .text[data-astro-cid-j5ysugje] p[data-astro-cid-j5ysugje]:first-child{margin-top:0}}

.layout-grid-left-right[data-astro-cid-j5ysugje]{display:grid;grid-template-columns:110px auto}

@media (max-width: 599px){.layout-grid-left-right[data-astro-cid-j5ysugje]{grid-template-columns:60px auto}}

.layout-left-item[data-astro-cid-j5ysugje]{justify-self:end;padding:var(--tiny) var(--small) var(--tiny) 0}

.layout-right-item[data-astro-cid-j5ysugje]{border-left:1.5px solid light-dark(#ccc,#333);padding:var(--tiny) 0 var(--tiny) var(--small)}

.layout-right-item[data-astro-cid-j5ysugje].border-none{border-left:none}

ol[data-astro-cid-j5ysugje].acid-list{list-style-type:none;margin:0;padding:0}

ol[data-astro-cid-j5ysugje].acid-list h3[data-astro-cid-j5ysugje]{font-size:1rem;margin:0}

ol[data-astro-cid-j5ysugje].acid-list p[data-astro-cid-j5ysugje]{margin:5px 0}

#SystemBreadcrumb[data-astro-cid-j5ysugje] h3[data-astro-cid-j5ysugje],#AreaBreadcrumb[data-astro-cid-j5ysugje] h3[data-astro-cid-j5ysugje]{font-size:1rem;font-weight:normal;margin:0}

#Header[data-astro-cid-j5ysugje] h1[data-astro-cid-j5ysugje]{margin:0;padding-top:20px}

#Header[data-astro-cid-j5ysugje] .phone-only[data-astro-cid-j5ysugje]{display:none}

@media (max-width: 599px){#Header[data-astro-cid-j5ysugje] .phone-only[data-astro-cid-j5ysugje]{display:block}}

#Header[data-astro-cid-j5ysugje] .tablet-portrait-up[data-astro-cid-j5ysugje]{display:none}

@media (min-width: 600px){#Header[data-astro-cid-j5ysugje] .tablet-portrait-up[data-astro-cid-j5ysugje]{display:grid}}

#search-container[data-astro-cid-j5ysugje]{position:relative;z-index:1001}

#dimmed-overlay[data-astro-cid-j5ysugje]{background:rgba(0,0,0,0.2);height:100%;left:0;pointer-events:none;position:fixed;top:0;width:100%;z-index:1000;backdrop-filter:blur(5px)}

input[data-astro-cid-j5ysugje]#search{background-color:var(--secondary-content-bg);border-color:transparent;border-radius:0px;box-sizing:border-box;font-family:"Berkeley Mono",ui-monospace,"Cascadia Code","Source Code Pro",Menlo,Consolas,"DejaVu Sans Mono",monospace;outline:none;padding:10px;width:100%;-webkit-appearance:none}

input[data-astro-cid-j5ysugje]#search:focus{box-shadow:-2px 0 var(--border-accent),2px 0 var(--border-accent)}

button[data-astro-cid-j5ysugje]#clear-search{background:none;border:none;color:var(--border-accent);cursor:pointer;font-size:1.5rem;position:absolute;right:10px;top:50%;transform:translateY(-50%)}

ul[data-astro-cid-j5ysugje]#results{background:light-dark(white,black);border-bottom:2px solid var(--border-accent);box-shadow:-2px 0 var(--border-accent),2px 0 var(--border-accent);box-sizing:border-box;font-family:"Berkeley Mono",ui-monospace,"Cascadia Code","Source Code Pro",Menlo,Consolas,"DejaVu Sans Mono",monospace;list-style-type:none;margin:0;max-height:250px;max-width:100%;overflow-y:auto;padding:0;position:absolute;width:calc(var(--content-max-width) - var(--content-padding) - var(--content-padding));z-index:1000}

ul[data-astro-cid-j5ysugje]#results li{border-bottom:1px dotted var(--border-accent);padding:5px 10px}

ul[data-astro-cid-j5ysugje]#results li a{color:inherit;text-decoration:none}

ul[data-astro-cid-j5ysugje]#results li p{margin:5px 0 0 0}

#results[data-astro-cid-j5ysugje] li[data-astro-cid-j5ysugje]:last-child{border-bottom:none}</style>
<style data-vite-dev-id="/Users/john/dev/decimal.business/memberwww.decimal.business/src/pages/test-area.astro?astro&#38;type=style&#38;index=0&#38;lang.css">/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

:root{--content-max-width: 600px;--content-padding: 1rem;--tiny: 5px;--small: 8px;--medium: 12px;--large: 16px;--xlarge: 20px;--component-padding: 20px;--border-strong: light-dark(#111, #eee);--border-accent: light-dark(#11b, #99c);--secondary-content-bg: light-dark(#f3f3f3, #111)}

footer[data-astro-cid-ydtogznb]{border-top:2px solid black}

html{color-scheme:light dark;font-family:"Berkeley Mono",ui-monospace,"Cascadia Code","Source Code Pro",Menlo,Consolas,"DejaVu Sans Mono",monospace;line-height:1.4}

.Slice[data-astro-cid-ydtogznb].search-border{border-bottom:2px solid var(--border-strong)}

.Slice[data-astro-cid-ydtogznb].system.breadcrumb>.inner-container[data-astro-cid-ydtogznb]>.label-text-grid[data-astro-cid-ydtogznb]>h2[data-astro-cid-ydtogznb].label,.Slice[data-astro-cid-ydtogznb].system.breadcrumb>.inner-container[data-astro-cid-ydtogznb]>.label-text-grid[data-astro-cid-ydtogznb]>h2[data-astro-cid-ydtogznb].text{padding-top:calc(var(--tiny) + 2px)}

.Slice[data-astro-cid-ydtogznb].active-top{border-top:1px solid var(--border-strong)}

.Slice[data-astro-cid-ydtogznb].active-bottom{border-bottom:1px solid var(--border-strong)}

.Slice[data-astro-cid-ydtogznb].secondary-content-bg{background-color:var(--secondary-content-bg)}

.Slice[data-astro-cid-ydtogznb] .inner-container[data-astro-cid-ydtogznb]{max-width:var(--content-max-width);margin:0 auto;padding:0 var(--content-padding);box-sizing:border-box}

.breadcrumb[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb]{display:grid;grid-template-columns:110px auto}

@media (max-width: 599px){.breadcrumb[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb]{grid-template-columns:60px auto}}

.breadcrumb[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb] .label[data-astro-cid-ydtogznb]{justify-self:end;padding:var(--tiny) var(--small) var(--tiny) 0}

.breadcrumb[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb] .text[data-astro-cid-ydtogznb]{border-left:1.5px solid light-dark(#ccc,#333);padding:var(--tiny) 0 var(--tiny) var(--small)}

.breadcrumb[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb] h2[data-astro-cid-ydtogznb]{font-size:1rem;font-weight:normal;margin:0}

@media (max-width: 599px){.breadcrumb[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb] h2[data-astro-cid-ydtogznb]{hyphens:auto;word-break:break-word}}

.breadcrumb[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb].active-item h2[data-astro-cid-ydtogznb]{font-size:1.6rem;font-weight:bold;padding-top:1rem}

@media (max-width: 599px){.breadcrumb[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb].active-item h2[data-astro-cid-ydtogznb]{font-size:1.4rem}}

@media (max-width: 599px){.breadcrumb[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb].active-item .text[data-astro-cid-ydtogznb]{border-left:unset}}

@media (min-width: 600px){.descriptive-text[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb],.acid-list[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb]{display:grid;grid-template-columns:110px auto}}

@media (min-width: 600px) and (max-width: 599px){.descriptive-text[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb],.acid-list[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb]{grid-template-columns:60px auto}}

@media (min-width: 600px){.descriptive-text[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb] .label[data-astro-cid-ydtogznb],.acid-list[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb] .label[data-astro-cid-ydtogznb]{justify-self:end;padding:var(--tiny) var(--small) var(--tiny) 0}.descriptive-text[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb] .text[data-astro-cid-ydtogznb],.acid-list[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb] .text[data-astro-cid-ydtogznb]{border-left:1.5px solid light-dark(#ccc,#333);padding:var(--tiny) 0 var(--tiny) var(--small)}}

.descriptive-text[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb] h3[data-astro-cid-ydtogznb],.acid-list[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb] h3[data-astro-cid-ydtogznb]{font-size:1rem;margin:0}

@media (max-width: 599px){.descriptive-text[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb] h3[data-astro-cid-ydtogznb],.acid-list[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb] h3[data-astro-cid-ydtogznb]{font-size:1.2rem;margin-top:var(--xlarge)}}

@media (min-width: 600px){.descriptive-text[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb] .text[data-astro-cid-ydtogznb] p[data-astro-cid-ydtogznb]:first-child,.acid-list[data-astro-cid-ydtogznb] .label-text-grid[data-astro-cid-ydtogznb] .text[data-astro-cid-ydtogznb] p[data-astro-cid-ydtogznb]:first-child{margin-top:0}}

.layout-grid-left-right[data-astro-cid-ydtogznb]{display:grid;grid-template-columns:110px auto}

@media (max-width: 599px){.layout-grid-left-right[data-astro-cid-ydtogznb]{grid-template-columns:60px auto}}

.layout-left-item[data-astro-cid-ydtogznb]{justify-self:end;padding:var(--tiny) var(--small) var(--tiny) 0}

.layout-right-item[data-astro-cid-ydtogznb]{border-left:1.5px solid light-dark(#ccc,#333);padding:var(--tiny) 0 var(--tiny) var(--small)}

.layout-right-item[data-astro-cid-ydtogznb].border-none{border-left:none}

ol[data-astro-cid-ydtogznb].acid-list{list-style-type:none;margin:0;padding:0}

ol[data-astro-cid-ydtogznb].acid-list h3[data-astro-cid-ydtogznb]{font-size:1rem;margin:0}

ol[data-astro-cid-ydtogznb].acid-list p[data-astro-cid-ydtogznb]{margin:5px 0}

#SystemBreadcrumb[data-astro-cid-ydtogznb] h3[data-astro-cid-ydtogznb],#AreaBreadcrumb[data-astro-cid-ydtogznb] h3[data-astro-cid-ydtogznb]{font-size:1rem;font-weight:normal;margin:0}

#Header[data-astro-cid-ydtogznb] h1[data-astro-cid-ydtogznb]{margin:0;padding-top:20px}

#Header[data-astro-cid-ydtogznb] .phone-only[data-astro-cid-ydtogznb]{display:none}

@media (max-width: 599px){#Header[data-astro-cid-ydtogznb] .phone-only[data-astro-cid-ydtogznb]{display:block}}

#Header[data-astro-cid-ydtogznb] .tablet-portrait-up[data-astro-cid-ydtogznb]{display:none}

@media (min-width: 600px){#Header[data-astro-cid-ydtogznb] .tablet-portrait-up[data-astro-cid-ydtogznb]{display:grid}}</style><script type="module" src="/@vite/client"></script>
<script type="module" src="/@id/astro:scripts/page.js"></script>
<script type="module" src="/src/components/common/Slice.astro?astro&type=style&index=0&lang.css"></script>
<script type="module" src="/src/components/AccountManagement.astro?astro&type=style&index=0&lang.css"></script>
<script type="module" src="/src/components/Area.astro?astro&type=style&index=0&lang.css"></script>
<script type="module" src="/src/components/common/Footer.astro?astro&type=style&index=0&lang.css"></script>
<script type="module" src="/src/components/common/Search.astro?astro&type=style&index=0&lang.css"></script>
<script type="module" src="/src/pages/test-area.astro?astro&type=style&index=0&lang.css"></script><script id="__CLERK_ASTRO_DATA__" type="application/json">{"sessionClaims":null,"sessionId":null,"userId":null,"actor":null,"orgId":null,"orgRole":null,"orgSlug":null,"orgPermissions":null,"factorVerificationAge":null}</script>
<script id="__CLERK_ASTRO_SAFE_VARS__" type="application/json">{"isSatellite":false}</script>

  <script src="https://lenient-hound-82.clerk.accounts.dev/npm/@clerk/clerk-js@5/dist/clerk.browser.js"
  data-clerk-js-script
  async
  crossOrigin='anonymous'
  data-clerk-publishable-key="pk_test_bGVuaWVudC1ob3VuZC04Mi5jbGVyay5hY2NvdW50cy5kZXYk"
  
  
  ></script>
</head> <body data-astro-cid-ydtogznb> <div id="Search" class="Slice secondary-content-bg search-border" data-astro-cid-fl2nwkrh>  <div class="inner-container" data-astro-cid-fl2nwkrh>  <div id="search-container" data-astro-cid-j5ysugje> <input type="text" id="search" placeholder="Search..." data-astro-cid-j5ysugje> <button id="clear-search" aria-label="Clear search" style="display: none;" data-astro-cid-j5ysugje>&times;</button> <ul id="results" style="display: none;" data-astro-cid-j5ysugje></ul> </div> <div id="dimmed-overlay" style="display: none;" data-astro-cid-j5ysugje></div>  </div> </div>   <script type="module" src="/src/components/common/Search.astro?astro&type=script&index=0&lang.ts"></script> <main data-astro-cid-ydtogznb> <div id="SystemBreadcrumb" class="Slice secondary-content-bg" data-astro-cid-fl2nwkrh>  <div class="inner-container" data-astro-cid-fl2nwkrh>  <div class="layout-grid-left-right" data-astro-cid-ucoedlj4> <div data-astro-cid-ucoedlj4></div> <h3 class="layout-right-item" data-astro-cid-ucoedlj4><a href="/" data-astro-cid-ucoedlj4>Small business system</a></h3> </div>  </div> </div>  <div id="Header" class="Slice active-top" data-astro-cid-fl2nwkrh>  <div class="inner-container" data-astro-cid-fl2nwkrh>  <div class="layout-grid-left-right phone-only" data-astro-cid-ucoedlj4> <h1 class="layout-left-item" data-astro-cid-ucoedlj4>10-19 Company administration</h1> </div> <div class="layout-grid-left-right tablet-portrait-up" data-astro-cid-ucoedlj4> <h1 class="layout-left-item" data-astro-cid-ucoedlj4>10-19</h1> <h1 class="layout-right-item" data-astro-cid-ucoedlj4>Company administration</h1> </div>  </div> </div>  <div id="AreaDescription" class="Slice descriptive-text" data-astro-cid-fl2nwkrh>  <div class="inner-container" data-astro-cid-fl2nwkrh>  <div class="layout-grid-left-right" data-astro-cid-ucoedlj4> <div data-astro-cid-ucoedlj4></div> <div class="layout-right-item" data-astro-cid-ucoedlj4><p>In <a href="/10-19">10-19 Company administration</a>, our goal is that these categories could be the foundation of <em>any</em> business, regardless of the product or service you offer.</p>
</div> </div>  </div> </div>    <div id="AreaExceptions" class="Slice descriptive-text" data-astro-cid-fl2nwkrh>  <div class="inner-container" data-astro-cid-fl2nwkrh>  <div class="layout-grid-left-right" data-astro-cid-ucoedlj4> <h3 class="layout-left-item" data-astro-cid-ucoedlj4>Exceptions</h3> <div class="layout-right-item" data-astro-cid-ucoedlj4><p>Just some text in an exceptions field so we can <strong>see</strong> <em>how</em> <code>it</code> renders with a <a href="/11.11">11.11 Structure & registrations</a> wiki-link for good measure.</p>
</div> </div>  </div> </div>   <div id="AreaRationale" class="Slice descriptive-text" data-astro-cid-fl2nwkrh>  <div class="inner-container" data-astro-cid-fl2nwkrh>  <div class="layout-grid-left-right" data-astro-cid-ucoedlj4> <h3 class="layout-left-item" data-astro-cid-ucoedlj4>Rationale</h3> <div class="layout-right-item" data-astro-cid-ucoedlj4><p>It helps us design these pages if there&#8217;s more than one descriptive item.</p>
</div> </div>  </div> </div>  <div id="ChildrenInParentLabel" class="Slice secondary-content-bg" data-astro-cid-fl2nwkrh>  <div class="inner-container" data-astro-cid-fl2nwkrh>  <div class="layout-grid-left-right" data-astro-cid-ucoedlj4> <div data-astro-cid-ucoedlj4></div> <h2 class="layout-right-item" data-astro-cid-ucoedlj4>Categories in this area</h2> </div>  </div> </div>  <div id="ChildrenInParentList" class="Slice secondary-content-bg" data-astro-cid-fl2nwkrh>  <div class="inner-container" data-astro-cid-fl2nwkrh>  <ol class="acid-list" data-astro-cid-ucoedlj4> <li class="layout-grid-left-right" data-astro-cid-ucoedlj4> <h3 class="layout-left-item" data-astro-cid-ucoedlj4> <a href="/11" data-astro-cid-ucoedlj4>11</a> </h3> <div class="layout-right-item" data-astro-cid-ucoedlj4> <h3 data-astro-cid-ucoedlj4> <a href="/11" data-astro-cid-ucoedlj4>The business &amp; its people is a longer title that wraps</a> </h3> <div data-astro-cid-ucoedlj4><p>This category is all about the business entity and everyone who keeps it going, including staff, professional bodies, and support services.</p>
</div> </div> </li><li class="layout-grid-left-right" data-astro-cid-ucoedlj4> <h3 class="layout-left-item" data-astro-cid-ucoedlj4> <a href="/12" data-astro-cid-ucoedlj4>12</a> </h3> <div class="layout-right-item" data-astro-cid-ucoedlj4> <h3 data-astro-cid-ucoedlj4> <a href="/12" data-astro-cid-ucoedlj4>Where I trade &amp; how I get around</a> </h3> <div data-astro-cid-ucoedlj4><p>This category is all about the business entity and everyone who keeps it going, including staff, professional bodies, and support services.</p>
</div> </div> </li> </ol>  </div> </div>   </main> <div id="AccountManagement" class="Slice border-t-1px" data-astro-cid-fl2nwkrh>  <div class="inner-container" data-astro-cid-fl2nwkrh>  <div class="layout-grid-left-right" data-astro-cid-o6hzzpls> <div class="layout-left-item" data-astro-cid-o6hzzpls>↗</div> <div class="layout-right-item border-none" data-astro-cid-o6hzzpls> <a href="https://lenient-hound-82.accounts.dev/user" data-astro-cid-o6hzzpls>
Account management
</a> </div> </div> <div class="layout-grid-left-right" data-astro-cid-o6hzzpls> <div class="layout-left-item" data-astro-cid-o6hzzpls>×</div> <div class="layout-right-item border-none" data-astro-cid-o6hzzpls>  <button data-astro-cid-o6hzzpls data-clerk-unstyled-id="V2O6bb7_Ro">Sign out</button> <script>(function(){const redirectUrl = "/";
const sessionId = undefined;
const safeId = "V2O6bb7_Ro";

  const btn = document.querySelector(`[data-clerk-unstyled-id="${safeId}"]`);

  btn.addEventListener("click", () => {
    window.Clerk.signOut({ redirectUrl, sessionId })
  });
})();</script> </div> </div>  </div> </div>   <footer class="dev" data-astro-cid-l3trhy4j> <div id="footer" class="Slice" data-astro-cid-fl2nwkrh>  <div class="inner-container" data-astro-cid-fl2nwkrh>  <div class="layout-grid-left-right" data-astro-cid-l3trhy4j> <div class="layout-left-item" data-astro-cid-l3trhy4j></div> <div class="layout-right-item border-none" data-astro-cid-l3trhy4j> <p data-astro-cid-l3trhy4j> <span class="env-dev" data-astro-cid-l3trhy4j>Environment&nbsp;&nbsp;&nbsp;: dev</span> <br data-astro-cid-l3trhy4j>
System status : normal<br data-astro-cid-l3trhy4j>
Version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 1.0<br data-astro-cid-l3trhy4j>
Published&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 2025-01-31 </p>
&copy; 2025 Johnny.Decimal
</div> </div>  </div> </div>  </footer>  </body></html>